<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css">
  <title>Index</title>
</head>

<body>
  <header class="blog-header py-3 bg-primary">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="language" href="#">EN</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt="" height="30px"
            width="30px;" />
        </a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-light" href="#">Login</a>
        <a class="btn btn-sm btn-outline-light" href="#">Register</a>
      </div>
    </div>
  </header>
  <div class="row row-main">
    <div class="col-8 left-container">
      <div class="col-md-5 p-lg-5 mx-auto my-5 text-center text-flag">
        <h3 class="display-4 font-weight-normal">Punny headline</h3>
        <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with
          this example based on Apple's marketing pages.</p>
        <a class="btn btn-outline-primary" href="#">Coming soon</a>
      </div>
    </div>

    <div class="col-4 text-left col-4-align">
      <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        <p>Please enter your email and password to access the VIP member portal.</p>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
          <a href="#">Forgot password?</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        <p>Do you have an account? <a href="#">Register now</a></p>
      </form>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../../../assets/js/vendor/popper.min.js"></script>
  <script src="../../../../dist/js/bootstrap.min.js"></script>
</body>

</html>